apiVersion: v1
kind: Service
metadata:
  name: {{ include "user-product-service.fullname" . }}
  labels: {{- include "user-product-service.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector: {{- include "user-product-service.selectorLabels" . | nindent 4 }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      protocol: TCP
